# msbuild2026-code2agents-jonahandersson-demo

./: .gitignore  ARCHITECTURE.md  DRY-RUN.md  Directory.Packages.props  LICENSE  README.md  SECURITY.md  STEPS.md  azure.yaml  build2026-mcp-azure-functions.sln  global.json  ps-rule.yaml
.devcontainer/: devcontainer.json
demo/shop-api-seed/: .gitignore  Directory.Packages.props  README.md  SETUP-AZDO.md  ShopApi.slnx  azure-pipelines-shopweb.yml  azure-pipelines.yml  ensure-open-rollback-pr.ps1  seed-azdo-rest.ps1  seed-azdo.ps1  trigger-failed-build.ps1
demo/shop-api-seed/scripts/: run-migrations.ps1
demo/shop-api-seed/src/ShopApi/: Program.cs  ShopApi.csproj
demo/shop-api-seed/src/ShopApi/Data/: ShopDbContext.cs
demo/shop-api-seed/src/ShopApi/Data/Migrations/: 20260515_AddCustomerLoyalty.cs  manifest.json
demo/shop-api-seed/src/ShopApi/Models/: Customer.cs  Order.cs  Product.cs
demo/shop-api-seed/src/ShopWeb/: Program.cs  ShopWeb.csproj
demo/shop-api-seed/src/ShopWeb/Components/: App.razor  Routes.razor  _Imports.razor
demo/shop-api-seed/src/ShopWeb/Components/Layout/: MainLayout.razor
demo/shop-api-seed/src/ShopWeb/Components/Pages/: Error.razor  Home.razor  ProductDetail.razor
demo/shop-api-seed/src/ShopWeb/Data/: SeedData.cs  ShopWebDbContext.cs
demo/shop-api-seed/src/ShopWeb/Properties/: launchSettings.json
demo/shop-api-seed/src/ShopWeb/logs/LogFiles/kudu/deployment/: 1ceee145ae79-a7f1a83d-516d-4b07-b534-dbd0de8a461d.txt
demo/shop-api-seed/src/ShopWeb/logs/LogFiles/kudu/trace/: 1ceee145ae79-9fb28f3c-97e1-49ca-a370-8098f8683b4b.txt  2026-05-19T07-36-59_19f3c2_001_Startup_POST_api-zipdeploy_0s.xml  2026-05-19T07-36-59_19f3c2_002_POST_api-zipdeploy_202_3s.xml  2026-05-19T07-37-02_19f3c2_003_Background_POST_api-zipdeploy_pending.xml  2026-05-19T07-37-04_19f3c2_004_GET_api-deployments-48d32fe2-6ef5-42bf-8128-4afad631c2c7_404_0s.xml  2026-05-19T07-37-05_19f3c2_005_GET_api-deployments-latest_202_2s.xml  2026-05-19T07-37-12_19f3c2_006_GET_api-deployments-48d32fe2-6ef5-42bf-8128-4afad631c2c7_200_2s.xml  2026-05-19T07-37-15_19f3c2_007_GET_api-deployments-48d32fe2-6ef5-42bf-8128-4afad631c2c7_200_2s.xml  2026-05-19T07-37-20_19f3c2_008_GET_api-deployments-48d32fe2-6ef5-42bf-8128-4afad631c2c7_200_1s.xml  2026-05-19T07-37-26_19f3c2_009_GET_api-deployments-48d32fe2-6ef5-42bf-8128-4afad631c2c7_200_3s.xml  2026-05-19T07-37-33_19f3c2_010_GET_api-deployments-48d32fe2-6ef5-42bf-8128-4afad631c2c7_200_1s.xml  2026-05-19T07-37-37_19f3c2_011_GET_api-deployments-48d32fe2-6ef5-42bf-8128-4afad631c2c7_200_1s.xml  2026-05-19T07-37-42_19f3c2_012_GET_api-deployments-48d32fe2-6ef5-42bf-8128-4afad631c2c7_200_0s.xml  2026-05-19T07-37-46_19f3c2_013_GET_api-deployments-48d32fe2-6ef5-42bf-8128-4afad631c2c7_200_0s.xml  2026-05-19T07-40-33_19f3c2_014_POST_api-zipdeploy_202_13s.xml  2026-05-19T07-40-45_19f3c2_015_Background_POST_api-zipdeploy_pending.xml  2026-05-19T07-40-47_19f3c2_016_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_404_1s.xml  2026-05-19T07-40-48_19f3c2_017_GET_api-deployments-latest_202_1s.xml  2026-05-19T07-40-56_19f3c2_001_Startup_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_0s.xml  2026-05-19T07-40-57_19f3c2_002_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_6s.xml  2026-05-19T07-41-03_19f3c2_003_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_0s.xml  2026-05-19T07-41-07_19f3c2_004_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_0s.xml  2026-05-19T07-41-11_19f3c2_005_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_0s.xml  2026-05-19T07-41-15_19f3c2_006_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_0s.xml  2026-05-19T07-41-19_19f3c2_007_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_0s.xml  2026-05-19T07-41-23_19f3c2_008_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_0s.xml  2026-05-19T07-41-26_19f3c2_009_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_0s.xml  2026-05-19T07-41-30_19f3c2_010_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_0s.xml  2026-05-19T07-41-33_19f3c2_011_GET_api-deployments-98cc9fb8-41ba-4d6c-9c5f-a5d1780eb79c_200_0s.xml  (+52 more)
demo/shop-api-seed/src/ShopWeb/logs/deployments/: active
demo/shop-api-seed/src/ShopWeb/logs/deployments/48d32fe2-6ef5-42bf-8128-4afad631c2c7/: status.xml
demo/shop-api-seed/src/ShopWeb/logs/deployments/f931ec58-d164-4246-ae80-d98c08e6afb8/: manifest  status.xml
demo/shop-api-seed/src/ShopWeb/publish/: ShopWeb.deps.json  ShopWeb.staticwebassets.endpoints.json  web.config
demo/shop-api-seed/src/ShopWeb/publish/wwwroot/css/: site.css  site.css.br
demo/shop-api-seed/tests/ShopApi.Tests/: OrderTests.cs  ShopApi.Tests.csproj
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/DeploymentMcp/: AssemblyInfo.cs  DeploymentMcp.csproj  Program.cs  host.json  local.settings.sample.json
src/DeploymentMcp/Configuration/: AzureDevOpsOptions.cs
src/DeploymentMcp/Services/: AzureDevOpsAuthHandler.cs  AzureDevOpsClient.cs  FakeDeploymentService.cs  IDeploymentService.cs  Models.cs  Validation.cs
src/DeploymentMcp/Tools/: DeploymentTools.cs
src/DevOpsAgent/: DevOpsAgent.csproj  Program.cs
src/DevOpsAgent/Properties/: launchSettings.json
src/DevOpsAgentChatDemo/DevOpsAgentChat/: AgentChatRequest.cs  DevOpsAgentChat.csproj  Program.cs  README-local.md  README.md  appsettings.Development.json  appsettings.json
src/DevOpsAgentChatDemo/DevOpsAgentChat/Components/: App.razor  _Imports.razor
src/DevOpsAgentChatDemo/DevOpsAgentChat/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/DevOpsAgentChatDemo/DevOpsAgentChat/Components/Pages/: Home.razor
src/DevOpsAgentChatDemo/DevOpsAgentChat/Helpers/: AgentConsoleHelper.cs
src/DevOpsAgentChatDemo/DevOpsAgentChat/Properties/: launchSettings.json
src/DevOpsAgentChatDemo/DevOpsAgentChat/Services/: AgentService.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
tests/DeploymentMcp.Tests/: DeploymentMcp.Tests.csproj  DeploymentToolsSecurityTests.cs  ValidationTests.cs
(+35 files in other folders)
