<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeploymentMcp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1902: OpenTelemetry.Api/Exporter latest still flagged; no upstream fix yet. -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
    <UserSecretsId>365a9947-cd7a-4570-ae63-1e6330a5ed35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Functions runtime">
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
  </ItemGroup>

  <ItemGroup Label="MCP — the star of the show">
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Mcp" />
  </ItemGroup>

  <ItemGroup Label="Auth, telemetry, resilience">
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <!--
    KNOWN ISSUE: `func start` (Azure Functions Core Tools v4.10) on .NET 10
    fails to load the MCP host extension (Microsoft.Azure.Functions.Extensions.Mcp
    1.0.0). The host resets its AssemblyLoadContext to bin/output/.azurefunctions/
    and can't resolve the v8 framework assemblies the extension binds against.
    Bulk-seeding the entire .NET 8 framework into .azurefunctions/ resolves
    the load errors but then trips a "Method not found" on TryAddSingleton in
    Microsoft.Extensions.Azure v1.11 (DI.Abstractions version mismatch).
    
    Workaround for local dev: use the deployed Function App. See AppHost
    Program.cs which now detects MCP_SERVER_URL and skips spawning local
    func when set.
    
    Tracked upstream: https://github.com/Azure/azure-functions-dotnet-worker
    Affected scope: local `func start` only. Deployed Linux Function Apps are
    unaffected because Azure provides the v8 runtime globally.
  -->

</Project>
