<Project Sdk="Aspire.AppHost.Sdk/9.0.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeploymentMcp.AppHost</RootNamespace>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>build2026-mcp-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Only DevOpsAgent is referenced as a project. The MCP server is started
      via `AddExecutable("func")` in Program.cs because Aspire 9 has no
      first-class Azure Functions resource yet — a ProjectReference would
      try to launch it with `dotnet run`, bypassing the Functions host.
    -->
    <ProjectReference Include="..\DevOpsAgent\DevOpsAgent.csproj" />
  </ItemGroup>

</Project>
