<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>c16a4894-80ff-4d9c-9b1d-60e14f9ab944</UserSecretsId>
    <NoWarn>$(NoWarn);OPENAI001;AAIP001;NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Agent Framework + Foundry bridge">
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" />
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

  <ItemGroup Label="Azure SDK">
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Azure.AI.Projects.Agents" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>

</Project>
